# gradle-android-junit-jacoco-plugin

./: build.gradle  gradle.properties
src/main/groovy/com/vanniktech/android/junit/jacoco/: GenerationPlugin.groovy
