buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
  }
}

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'com.gradle.plugin-publish'


// Find the first non-null Gradle property or environment variable
// corresponding to the given names, giving preference to Gradle properties.
String propOrEnv(String... names) {
    // hasProperty, getProperty don't work when called directly in a closure;
    // they need a receiver that knows about properties, like rootProject.
    def p = rootProject
    def result = names.findResult { p.hasProperty(it) ? p.getProperty(it) : System.getenv(it) }
    if (result == null) {
        logger.error("Missing gradle property or environment variable: $names")
    }
    return result
}

mavenPublish {
    targets {
        uploadArchives {
          releaseRepositoryUrl = propOrEnv("ARTIFACTORY_URL", "instacart_artifactory_url")
          repositoryUsername = propOrEnv("ARTIFACTORY_USERNAME", "instacart_artifactory_username") 
          repositoryPassword = propOrEnv("ARTIFACTORY_PASSWORD", "instacart_artifactory_password")
          signing = false
        }
    }
}

gradlePlugin {
  plugins {
    androidJUnitJacocoPlugin {
      id = 'com.vanniktech.android.junit.jacoco'
      implementationClass = 'com.vanniktech.android.junit.jacoco.GenerationPlugin'
    }
  }
}

repositories {
  mavenCentral()
  google()
  jcenter()
}

dependencies {
  api gradleApi()
  api localGroovy()

  compileOnly 'com.android.tools.build:gradle:3.4.0'

  testCompile 'com.android.tools.build:gradle:3.4.0'
  testCompile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
  testCompile 'junit:junit:4.13-beta-2'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', { exclude module: "groovy-all" } // Use localGroovy()
}

sourceCompatibility = JavaVersion.VERSION_1_7

pluginBundle {
  website = POM_URL
  vcsUrl = POM_SCM_URL

  plugins {
    androidJUnitJacocoPlugin {
      displayName = POM_NAME
      tags = ['gradle', 'android', 'jacoco', 'app module', 'library module', 'junit', 'unit', 'testing', 'coverage']
      description = POM_DESCRIPTION
    }
  }
}

wrapper {
  gradleVersion = '5.4'
  distributionType = Wrapper.DistributionType.ALL
}